# p1-web-teamversus

./: .gitignore  .project  AppDiagram.dia  README.md  api.json  api.yaml  index.html  pom.xml  versus_ddl.sql  versus_dml.sql
.github/workflows/: codeql-analysis.yml  main.yml  spellcheck.yml
src/main/java/com/revature/versusapp/models/: Album.java  ApiKey.java  Artist.java  Inventory.java  Person.java  PrimaryKey.java
src/main/java/com/revature/versusapp/models/rest/: AlbumId.java  Credentials.java  InventoryItem.java  JsonAlbum.java  JsonError.java  JsonPerson.java  JsonRegistration.java  Login.java  NewAlbum.java  NewArtist.java  Registration.java  User.java
src/main/java/com/revature/versusapp/services/: AlbumService.java  ApiKeyService.java  ArtistService.java  InventoryService.java  UserService.java
src/main/java/com/revature/versusapp/services/ersatz/: ErsatzAlbumService.java  ErsatzArtistService.java  ErsatzAuthService.java  ErsatzInventoryService.java  ErsatzUserService.java
src/main/java/com/revature/versusapp/servlets/: AlbumServlet.java  ArtistServlet.java  ErrorReportingHttpServlet.java  InventoryServlet.java  LoginServlet.java  RegistrationServlet.java  UserServlet.java
src/main/java/com/revature/versusapp/utils/: ApiKeyUtil.java  ObjectMapperUtil.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/revature/versusapp/services/: AlbumServiceTest.java  ApiKeyServiceTest.java  ArtistServiceTest.java  InventoryServiceTest.java  UserServiceTest.java
